In [1]:
# packages
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# load data
customer_address_zip_data = pd.read_csv('customer_address_and_zip_mapping.csv')
customer_profile_data = pd.read_csv('customer_profile.csv')
transactional_data = pd.read_csv('transactional_data.csv')

In [3]:
# shape of your dataframes (rows, columns)
print(f"Address data shape: {customer_address_zip_data.shape}")
print(f"Profile data shape: {customer_profile_data.shape}")
print(f"Transaction data shape: {transactional_data.shape}")

Address data shape: (1801, 2)
Profile data shape: (30478, 11)
Transaction data shape: (1045540, 11)

### Customer Address And Zip Data

In [5]:
# basic information about each csv
print("Customer Address Info:")
customer_address_zip_data.info()

Customer Address Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1801 entries, 0 to 1800
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   zip           1801 non-null   int64
 1   full address  1801 non-null   object
dtypes: int64(1), object(1)
memory usage: 28.3+ KB

In [6]:
# view the first few rows of each dataset
customer_address_zip_data.head()

     zip                                       full address
0  71018  71018,Cotton Valley,Louisiana,LA,Webster,119,3...
1  71021  71021,Cullen,Louisiana,LA,Webster,119,32.9721,...
2  71023  71023,Doyline,Louisiana,LA,Webster,119,32.49,-...
3  71024  71024,Dubberly,Louisiana,LA,Webster,119,32.519...
4  71039  71039,Heflin,Louisiana,LA,Webster,119,32.447,-...

In [7]:
# check for missing values 
customer_address_zip_data.isnull().sum()

zip             0
full address    0
dtype: int64

In [8]:
# check for duplicates
customer_address_zip_data.duplicated().sum()

0

In [9]:
# repeat for other csv's

### Customer Profile Data

In [11]:
print("\nCustomer Profile Info:")
customer_profile_data.info()

Customer Profile Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30478 entries, 0 to 30477
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   CUSTOMER_NUMBER       30478 non-null  int64
 1   PRIMARY_GROUP_NUMBER  12282 non-null  float64
 2   FREQUENT_ORDER_TYPE   30478 non-null  object
 3   FIRST_DELIVERY_DATE   30478 non-null  object
 4   ON_BOARDING_DATE      30478 non-null  object
 5   COLD_DRINK_CHANNEL    30478 non-null  object
 6   TRADE_CHANNEL         30478 non-null  object
 7   SUB_TRADE_CHANNEL     30478 non-null  object
 8   LOCAL_MARKET_PARTNER  30478 non-null  bool
 9   CO2_CUSTOMER          30478 non-null  bool
 10  ZIP_CODE              30478 non-null  int64
dtypes: bool(2), float64(1), int64(2), object(6)
memory usage: 2.2+ MB

In [12]:
customer_profile_data.head()

,CUSTOMER_NUMBER,PRIMARY_GROUP_NUMBER,FREQUENT_ORDER_TYPE,FIRST_DELIVERY_DATE,ON_BOARDING_DATE,COLD_DRINK_CHANNEL,TRADE_CHANNEL,SUB_TRADE_CHANNEL,LOCAL_MARKET_PARTNER,CO2_CUSTOMER,ZIP_CODE
0,501556470,376.0,MYCOKE LEGACY,1/2/2024,8/28/2023,DINING,FAST CASUAL DINING,PIZZA FAST FOOD,True,False,21664
1,501363456,NaN,SALES REP,4/14/2022,3/22/2022,DINING,COMPREHENSIVE DINING,FSR - MISC,True,True,1885
2,600075150,2158.0,SALES REP,3/4/2016,3/22/2012,DINING,FAST CASUAL DINING,OTHER FAST FOOD,True,False,67073
3,500823056,2183.0,OTHER,2/6/2019,11/23/2018,DINING,FAST CASUAL DINING,ASIAN FAST FOOD,False,False,1885
4,600082383,1892.0,SALES REP,3/4/2016,8/31/2010,PUBLIC SECTOR,PUBLIC SECTOR (NON-MILITARY),OTHER PUBLIC SECTOR,True,False,1203

In [13]:
customer_profile_data.isnull().sum()

CUSTOMER_NUMBER             0
PRIMARY_GROUP_NUMBER    18196
FREQUENT_ORDER_TYPE         0
FIRST_DELIVERY_DATE         0
ON_BOARDING_DATE            0
COLD_DRINK_CHANNEL          0
TRADE_CHANNEL               0
SUB_TRADE_CHANNEL           0
LOCAL_MARKET_PARTNER        0
CO2_CUSTOMER                0
ZIP_CODE                    0
dtype: int64

In [14]:
customer_profile_data.duplicated().sum()

0

### Transactional Data

In [16]:
print("\nTransactional Data Info:")
transactional_data.info()

Transactional Data Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1045540 entries, 0 to 1045539
Data columns (total 11 columns):
 #   Column             Non-Null Count    Dtype
---  ------             --------------    -----
 0   TRANSACTION_DATE   1045540 non-null  object
 1   WEEK               1045540 non-null  int64
 2   YEAR               1045540 non-null  int64
 3   CUSTOMER_NUMBER    1045540 non-null  int64
 4   ORDER_TYPE         1034409 non-null  object
 5   ORDERED_CASES      1045540 non-null  float64
 6   LOADED_CASES       1045540 non-null  float64
 7   DELIVERED_CASES    1045540 non-null  float64
 8   ORDERED_GALLONS    1045540 non-null  float64
 9   LOADED_GALLONS     1045540 non-null  float64
 10  DELIVERED_GALLONS  1045540 non-null  float64
dtypes: float64(6), int64(3), object(2)
memory usage: 87.7+ MB

In [17]:
transactional_data.head()

,TRANSACTION_DATE,WEEK,YEAR,CUSTOMER_NUMBER,ORDER_TYPE,ORDERED_CASES,LOADED_CASES,DELIVERED_CASES,ORDERED_GALLONS,LOADED_GALLONS,DELIVERED_GALLONS
0,1/5/2023,1,2023,501202893,MYCOKE LEGACY,1.0,1.0,1.0,90.0,90.0,90.0
1,1/6/2023,1,2023,500264574,MYCOKE LEGACY,12.5,12.5,12.5,0.0,0.0,0.0
2,1/9/2023,2,2023,501174701,MYCOKE LEGACY,2.0,2.0,2.0,0.0,0.0,0.0
3,1/11/2023,2,2023,600586532,SALES REP,18.0,16.0,16.0,2.5,2.5,2.5
4,1/17/2023,3,2023,501014325,SALES REP,29.0,29.0,29.0,0.0,0.0,0.0

In [18]:
transactional_data.isnull().sum()

TRANSACTION_DATE         0
WEEK                     0
YEAR                     0
CUSTOMER_NUMBER          0
ORDER_TYPE           11131
ORDERED_CASES            0
LOADED_CASES             0
DELIVERED_CASES          0
ORDERED_GALLONS          0
LOADED_GALLONS           0
DELIVERED_GALLONS        0
dtype: int64

In [19]:
transactional_data.duplicated().sum()

0

## Join Transaction And Customer Profile Data

In [21]:
def join_customer_data(transactions_df, customers_df, join_type='left'):
    
    # Perform the join
    joined_df = transactions_df.merge(
        customers_df,
        on='CUSTOMER_NUMBER',
        how=join_type,
        suffixes=('_txn', '_profile')
    )
    
    # Calculate some basic metrics to verify the join
    join_metrics = {
        'original_transactions': len(transactions_df),
        'original_customers': len(customers_df),
        'joined_rows': len(joined_df),
        'unique_customers_after_join': joined_df['CUSTOMER_NUMBER'].nunique(),
        'customers_with_transactions': joined_df['CUSTOMER_NUMBER'].nunique()
    }
    
    print("\nJoin Metrics:")
    for metric, value in join_metrics.items():
        print(f"{metric}: {value:,}")
        
    return joined_df

def analyze_join_quality(transactions_df, customers_df, joined_df):
    
    # Check for customers without transactions
    customers_without_txn = set(customers_df['CUSTOMER_NUMBER']) - \
                          set(transactions_df['CUSTOMER_NUMBER'])
    
    # Check for transactions without customer profiles
    txn_without_profile = set(transactions_df['CUSTOMER_NUMBER']) - \
                         set(customers_df['CUSTOMER_NUMBER'])
    
    print("\nJoin Quality Analysis:")
    print(f"Customers without transactions: {len(customers_without_txn):,}")
    print(f"Transactions without customer profiles: {len(txn_without_profile):,}")
    
    return {
        'customers_without_transactions': customers_without_txn,
        'transactions_without_profiles': txn_without_profile
    }

In [22]:
# Join the data
joined_data_cp_t = join_customer_data(transactional_data, customer_profile_data, join_type='left')

Join Metrics:
original_transactions: 1,045,540
original_customers: 30,478
joined_rows: 1,045,540
unique_customers_after_join: 30,322
customers_with_transactions: 30,322

In [23]:
# Analyze join quality
quality_metrics = analyze_join_quality(transactional_data, customer_profile_data, joined_data_cp_t)

Join Quality Analysis:
Customers without transactions: 156
Transactions without customer profiles: 0

In [24]:
joined_data_cp_t.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1045540 entries, 0 to 1045539
Data columns (total 21 columns):
 #   Column                Non-Null Count    Dtype
---  ------                --------------    -----
 0   TRANSACTION_DATE      1045540 non-null  object
 1   WEEK                  1045540 non-null  int64
 2   YEAR                  1045540 non-null  int64
 3   CUSTOMER_NUMBER       1045540 non-null  int64
 4   ORDER_TYPE            1034409 non-null  object
 5   ORDERED_CASES         1045540 non-null  float64
 6   LOADED_CASES          1045540 non-null  float64
 7   DELIVERED_CASES       1045540 non-null  float64
 8   ORDERED_GALLONS       1045540 non-null  float64
 9   LOADED_GALLONS        1045540 non-null  float64
 10  DELIVERED_GALLONS     1045540 non-null  float64
 11  PRIMARY_GROUP_NUMBER  554645 non-null   float64
 12  FREQUENT_ORDER_TYPE   1045540 non-null  object
 13  FIRST_DELIVERY_DATE   1045540 non-null  object
 14  ON_BOARDING_DATE      1045540 non-null  object
 15  COLD_DRINK_CHANNEL    1045540 non-null  object
 16  TRADE_CHANNEL         1045540 non-null  object
 17  SUB_TRADE_CHANNEL     1045540 non-null  object
 18  LOCAL_MARKET_PARTNER  1045540 non-null  bool
 19  CO2_CUSTOMER          1045540 non-null  bool
 20  ZIP_CODE              1045540 non-null  int64
dtypes: bool(2), float64(7), int64(4), object(8)
memory usage: 153.6+ MB

In [25]:
joined_data_cp_t.head()

,TRANSACTION_DATE,WEEK,YEAR,CUSTOMER_NUMBER,ORDER_TYPE,ORDERED_CASES,LOADED_CASES,DELIVERED_CASES,ORDERED_GALLONS,LOADED_GALLONS,...,PRIMARY_GROUP_NUMBER,FREQUENT_ORDER_TYPE,FIRST_DELIVERY_DATE,ON_BOARDING_DATE,COLD_DRINK_CHANNEL,TRADE_CHANNEL,SUB_TRADE_CHANNEL,LOCAL_MARKET_PARTNER,CO2_CUSTOMER,ZIP_CODE
0,1/5/2023,1,2023,501202893,MYCOKE LEGACY,1.0,1.0,1.0,90.0,90.0,...,NaN,SALES REP,5/7/2021,4/2/2021,DINING,COMPREHENSIVE DINING,FSR - MISC,True,True,66955
1,1/6/2023,1,2023,500264574,MYCOKE LEGACY,12.5,12.5,12.5,0.0,0.0,...,1894.0,OTHER,3/23/2018,12/8/2015,WELLNESS,HEALTHCARE,OTHER HEALTHCARE,True,False,41603
2,1/9/2023,2,2023,501174701,MYCOKE LEGACY,2.0,2.0,2.0,0.0,0.0,...,NaN,MYCOKE360,4/12/2021,1/26/2021,DINING,FAST CASUAL DINING,OTHER FAST FOOD,True,True,1824
3,1/11/2023,2,2023,600586532,SALES REP,18.0,16.0,16.0,2.5,2.5,...,8397.0,SALES REP,5/5/2017,2/28/1997,BULK TRADE,GENERAL,COMPREHENSIVE PROVIDER,False,False,1337
4,1/17/2023,3,2023,501014325,SALES REP,29.0,29.0,29.0,0.0,0.0,...,1993.0,SALES REP,10/29/2019,10/25/2019,GOODS,GENERAL RETAILER,OTHER GENERAL RETAIL,True,False,67473

## Calculate Growth Rate Per Customer And Rank Them

In [27]:
def calculate_customer_growth_rates(df):
    # Convert transaction date to datetime
    df['TRANSACTION_DATE'] = pd.to_datetime(df['TRANSACTION_DATE'])
    
    # Create monthly aggregations per customer
    monthly_volume = df.groupby([
        'CUSTOMER_NUMBER',
        pd.Grouper(key='TRANSACTION_DATE', freq='ME')
    ]).agg({
        'DELIVERED_CASES': 'sum',
        'DELIVERED_GALLONS': 'sum',
        'TRADE_CHANNEL': 'first'  
    }).reset_index()
    
    # Calculate growth rates for each customer
    growth_rates = []
    
    for customer in monthly_volume['CUSTOMER_NUMBER'].unique():
        customer_data = monthly_volume[monthly_volume['CUSTOMER_NUMBER'] == customer]
        
        # Need at least 2 months of data to calculate growth
        if len(customer_data) >= 2:
            # Sort by date to ensure correct order
            customer_data = customer_data.sort_values('TRANSACTION_DATE')
            
            # Calculate growth rates
            first_period = customer_data['DELIVERED_CASES'].iloc[0]
            last_period = customer_data['DELIVERED_CASES'].iloc[-1]
            num_periods = len(customer_data) - 1
            
            try:
                # Handle various edge cases
                if first_period <= 0 or last_period <= 0:
                    monthly_growth_rate = np.nan  # Set to NaN for invalid cases
                else:
                    monthly_growth_rate = (
                        np.power(last_period / first_period, 1/num_periods) - 1
                    ) * 100
                    
                    # Check for invalid results
                    if not np.isfinite(monthly_growth_rate):
                        monthly_growth_rate = np.nan
                
            except (ValueError, RuntimeWarning):
                monthly_growth_rate = np.nan
                
            growth_rates.append({
                'CUSTOMER_NUMBER': customer,
                'GROWTH_RATE': monthly_growth_rate,
                'MONTHS_OF_DATA': len(customer_data),
                'AVERAGE_MONTHLY_CASES': customer_data['DELIVERED_CASES'].mean(),
                'TOTAL_CASES': customer_data['DELIVERED_CASES'].sum(),
                'FIRST_MONTH_CASES': first_period,
                'LAST_MONTH_CASES': last_period,
                'TRADE_CHANNEL': customer_data['TRADE_CHANNEL'].iloc[0]
            })
    
    # Convert to DataFrame and add rankings
    growth_df = pd.DataFrame(growth_rates)
    
    # Remove invalid growth rates before ranking
    growth_df['GROWTH_RATE'] = pd.to_numeric(growth_df['GROWTH_RATE'], errors='coerce')
    
    # Add rankings (overall and within trade channel), ignoring NaN values
    growth_df['OVERALL_RANK'] = growth_df['GROWTH_RATE'].rank(ascending=False, na_option='bottom')
    growth_df['TRADE_CHANNEL_RANK'] = growth_df.groupby('TRADE_CHANNEL')['GROWTH_RATE'].rank(ascending=False, na_option='bottom')
    
    # Sort by growth rate descending, putting NaN at the bottom
    growth_df = growth_df.sort_values('GROWTH_RATE', ascending=False, na_position='last')
    
    # Add data quality flags
    growth_df['VALID_GROWTH_RATE'] = growth_df['GROWTH_RATE'].notna()
    
    return growth_df

def summarize_growth_rankings(growth_df):

    # Filter to only valid growth rates for statistics
    valid_growth = growth_df[growth_df['VALID_GROWTH_RATE']]
    
    summary = {
        'overall_stats': {
            'median_growth_rate': valid_growth['GROWTH_RATE'].median(),
            'mean_growth_rate': valid_growth['GROWTH_RATE'].mean(),
            'top_quartile_growth': valid_growth['GROWTH_RATE'].quantile(0.75),
            'bottom_quartile_growth': valid_growth['GROWTH_RATE'].quantile(0.25),
            'total_customers': len(growth_df),
            'customers_with_valid_growth': len(valid_growth),
            'customers_with_invalid_growth': len(growth_df) - len(valid_growth)
        },
        'by_trade_channel': valid_growth.groupby('TRADE_CHANNEL').agg({
            'GROWTH_RATE': ['mean', 'median', 'count'],
            'TOTAL_CASES': 'sum'
        })
    }
    
    return summary

# Calculate customer growth rates
growth_analysis = calculate_customer_growth_rates(joined_data_cp_t)
growth_analysis.head(10)

growth_analysis.info()

# Filter growth_analysis down to customers that have at least 6 months of data
growth_analysis_6mo = growth_analysis[growth_analysis['MONTHS_OF_DATA'] >= 6]
growth_analysis_6mo.head(10)

# Get only valid growth rates
valid_customers = growth_analysis[growth_analysis['VALID_GROWTH_RATE']]

# Get summary statistics
summary = summarize_growth_rankings(growth_analysis)
summary

In [28]:
# Calculate customer growth rates
growth_analysis = calculate_customer_growth_rates(joined_data_cp_t)
growth_analysis.head(10)

,CUSTOMER_NUMBER,GROWTH_RATE,MONTHS_OF_DATA,AVERAGE_MONTHLY_CASES,TOTAL_CASES,FIRST_MONTH_CASES,LAST_MONTH_CASES,TRADE_CHANNEL,OVERALL_RANK,TRADE_CHANNEL_RANK,VALID_GROWTH_RATE
14644,501566434,4328.571429,2,317.000000,634.0,14.0,620.0,GENERAL,1.0,1.0,True
16016,501634532,1147.983871,2,1671.500000,3343.0,248.0,3095.0,GENERAL,2.0,2.0,True
14544,501563104,1093.733639,3,202.666667,608.0,4.0,570.0,RECREATION,3.0,1.0,True
1136,500345383,1041.250000,2,496.500000,993.0,80.0,913.0,RECREATION,4.0,2.0,True
10677,501389030,1006.250000,2,96.500000,193.0,16.0,177.0,RECREATION,5.0,3.0,True
12362,501480661,925.000000,2,67.500000,135.0,12.0,123.0,OUTDOOR ACTIVITIES,6.0,1.0,True
2893,500644623,900.000000,2,41.250000,82.5,7.5,75.0,GENERAL,7.0,3.0,True
23125,600083805,889.107342,3,387.666667,1163.0,6.0,587.0,OUTDOOR ACTIVITIES,8.0,2.0,True
12363,501480691,800.000000,2,20.000000,40.0,4.0,36.0,OUTDOOR ACTIVITIES,9.0,3.0,True
8998,501261874,668.000000,2,271.250000,542.5,62.5,480.0,GENERAL,10.0,4.0,True

In [29]:
growth_analysis.info()

<class 'pandas.core.frame.DataFrame'>
Index: 28829 entries, 14644 to 28823
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   CUSTOMER_NUMBER        28829 non-null  int64
 1   GROWTH_RATE            18172 non-null  float64
 2   MONTHS_OF_DATA         28829 non-null  int64
 3   AVERAGE_MONTHLY_CASES  28829 non-null  float64
 4   TOTAL_CASES            28829 non-null  float64
 5   FIRST_MONTH_CASES      28829 non-null  float64
 6   LAST_MONTH_CASES       28829 non-null  float64
 7   TRADE_CHANNEL          28829 non-null  object
 8   OVERALL_RANK           28829 non-null  float64
 9   TRADE_CHANNEL_RANK     28829 non-null  float64
 10  VALID_GROWTH_RATE      28829 non-null  bool
dtypes: bool(1), float64(7), int64(2), object(1)
memory usage: 2.4+ MB

In [30]:
# Filter growth_analysis down to customers that have at least 6 months of data
growth_analysis_6mo = growth_analysis[growth_analysis['MONTHS_OF_DATA'] >= 6]
growth_analysis_6mo.head(10)

,CUSTOMER_NUMBER,GROWTH_RATE,MONTHS_OF_DATA,AVERAGE_MONTHLY_CASES,TOTAL_CASES,FIRST_MONTH_CASES,LAST_MONTH_CASES,TRADE_CHANNEL,OVERALL_RANK,TRADE_CHANNEL_RANK,VALID_GROWTH_RATE
6063,501058741,210.654807,6,258.775983,1552.6559,2.0,578.6559,OUTDOOR ACTIVITIES,62.0,20.0,True
15776,501625806,101.234662,6,32.000000,192.0000,1.0,33.0000,COMPREHENSIVE DINING,127.0,8.0,True
22194,600079560,83.771540,6,509.333333,3056.0000,25.0,524.0000,OUTDOOR ACTIVITIES,158.0,42.0,True
4634,500939038,81.466091,9,289.333333,2604.0000,17.0,1999.0000,GENERAL,163.0,13.0,True
8524,501232353,81.136896,6,20.333333,122.0000,2.0,39.0000,ACTIVITIES,165.0,5.0,True
10616,501384616,79.239757,6,190.500000,1143.0000,4.0,74.0000,RECREATION,168.0,21.0,True
28177,600582964,73.604949,6,400.000000,2400.0000,65.0,1025.0000,OUTDOOR ACTIVITIES,175.0,45.0,True
7512,501171868,71.877193,6,8.166667,49.0000,1.0,15.0000,FAST CASUAL DINING,182.0,22.0,True
8936,501258739,70.420704,8,42.687500,341.5000,4.0,167.0000,OUTDOOR ACTIVITIES,188.0,48.0,True
27996,600581061,69.521820,6,6.666667,40.0000,1.0,14.0000,VEHICLE CARE,190.0,2.0,True

In [31]:
# Get only valid growth rates
valid_customers = growth_analysis[growth_analysis['VALID_GROWTH_RATE']]

# Get summary statistics
summary = summarize_growth_rankings(growth_analysis)
summary

{'overall_stats': {'median_growth_rate': 0.0,
  'mean_growth_rate': 2.078875646166609,
  'top_quartile_growth': 3.4152063449151338,
  'bottom_quartile_growth': -3.066643556068807,
  'total_customers': 28829,
  'customers_with_valid_growth': 18172,
  'customers_with_invalid_growth': 10657},
 'by_trade_channel':                              GROWTH_RATE                   TOTAL_CASES
                                     mean    median count           sum
 TRADE_CHANNEL
 ACADEMIC INSTITUTION           -1.560387 -1.476510   288  7.118551e+05
 ACCOMMODATION                  -1.202618 -0.578889  1001  6.730119e+05
 ACTIVITIES                      6.680567  0.584656   136  5.428024e+05
 BULK TRADE                      5.108265  0.409346    92  1.185050e+06
 COMPREHENSIVE DINING            1.562712  0.000000  1546  4.422812e+05
 DEFENSE                         1.658849 -1.601259    56  6.351688e+04
 EDUCATION                       0.898081 -0.991551   508  1.820122e+05
 FAST CASUAL DINING              0.331468 -0.434112  3581  2.701735e+06
 GENERAL                         7.908241  0.000000  1036  6.166313e+06
 GENERAL RETAILER               -0.008272  0.000000  2646  2.617106e+06
 GOURMET FOOD RETAILER           0.832309  0.964206   519  4.074510e+05
 HEALTHCARE                      0.723665  0.693983   261  8.834806e+05
 INDUSTRIAL                     -0.591674  0.000000   103  4.026378e+04
 LICENSED HOSPITALITY            3.791735  0.000000   238  5.669176e+04
 MOBILE RETAIL                   0.983345  0.712636   267  8.522092e+04
 OTHER DINING & BEVERAGE         0.567471 -0.458870  1181  3.750352e+05
 OUTDOOR ACTIVITIES              6.506695  0.000000  1453  1.130853e+06
 PHARMACY RETAILER               0.446379 -0.398795    44  6.014059e+03
 PROFESSIONAL SERVICES           2.774455  0.915776   265  1.807910e+05
 PUBLIC SECTOR (NON-MILITARY)    0.982143  0.186932   245  3.151094e+05
 RECREATION                     13.647525  1.778522   499  8.060312e+05
 SPECIALIZED GOODS               2.309248  0.000000   489  9.344066e+04
 SUPERSTORE                     -1.200800 -1.371069    83  1.157668e+06
 TRAVEL                          6.826979  0.648764    90  4.214831e+06
 VEHICLE CARE                    2.867326  2.410561  1545  3.126359e+05}

## Add Cost Data To joined_data_cp_t

In [33]:
delivery_cost_data = pd.read_csv('delivery_cost_data.csv')
delivery_cost_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 160 entries, 0 to 159
Data columns (total 5 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Cold Drink Channel    160 non-null    object
 1   Vol Range             160 non-null    object
 2   Applicable To         160 non-null    object
 3   Median Delivery Cost  160 non-null    object
 4   Cost Type             160 non-null    object
dtypes: object(5)
memory usage: 6.4+ KB

In [34]:
delivery_cost_data.head()

,Cold Drink Channel,Vol Range,Applicable To,Median Delivery Cost,Cost Type
0,WORKPLACE,0 - 149,Bottles and Cans,$8.06,Per Case
1,WORKPLACE,150 - 299,Bottles and Cans,$4.17,Per Case
2,WORKPLACE,300 - 449,Bottles and Cans,$2.99,Per Case
3,WORKPLACE,450 - 599,Bottles and Cans,$2.52,Per Case
4,WORKPLACE,600 - 749,Bottles and Cans,$2.06,Per Case

In [35]:
delivery_cost_data['Cost Type'].unique()

array(['Per Case', 'Per Gallon'], dtype=object)

In [36]:
# Convert 'Median Delivery Cost' to string before replacing '$'
delivery_cost_data['Median Delivery Cost'] = delivery_cost_data['Median Delivery Cost'].astype(str).str.replace('$', '', regex=False).astype(float)


# Create a helper function to determine the cost for each transaction
def calculate_delivery_cost(row):
    # Filter based on Cold Drink Channel
    filtered_cost = delivery_cost_data[delivery_cost_data['Cold Drink Channel'] == row['COLD_DRINK_CHANNEL']]

    # Calculate total delivered volume (for selecting the right Vol Range)
    delivered_volume = row['DELIVERED_GALLONS'] if 'Per Gallon' in filtered_cost['Cost Type'].values else row['DELIVERED_CASES']

    # Iterate through the filtered cost data to find the correct Vol Range
    for _, cost_row in filtered_cost.iterrows():
        vol_range = cost_row['Vol Range'].strip()

        if '+' in vol_range:
            # Handle ranges like '1350+'
            vol_min = int(vol_range.replace('+', '').strip())
            vol_max = float('inf')  # No upper limit
        else:
            vol_min, vol_max = map(int, vol_range.split(' - '))

        # Check if delivered volume falls within the range
        if vol_min <= delivered_volume <= vol_max:
            if cost_row['Cost Type'] == 'Per Gallon':
                return (cost_row['Median Delivery Cost'] * row['DELIVERED_GALLONS'],
                        cost_row['Median Delivery Cost'] * row['ORDERED_GALLONS'])
            elif cost_row['Cost Type'] == 'Per Case':
                return (cost_row['Median Delivery Cost'] * row['DELIVERED_CASES'],
                        cost_row['Median Delivery Cost'] * row['ORDERED_CASES'])

    # Return NaN if no matching range is found
    return (np.nan, np.nan)

# Apply the function and expand the result into two new columns
joined_data_cp_t[['DELIVERED_COST', 'ORDERED_COST']] = joined_data_cp_t.apply(calculate_delivery_cost, axis=1, result_type='expand')

In [68]:
joined_data_cp_t.head()

,TRANSACTION_DATE,WEEK,YEAR,CUSTOMER_NUMBER,ORDER_TYPE,ORDERED_CASES,LOADED_CASES,DELIVERED_CASES,ORDERED_GALLONS,LOADED_GALLONS,...,FIRST_DELIVERY_DATE,ON_BOARDING_DATE,COLD_DRINK_CHANNEL,TRADE_CHANNEL,SUB_TRADE_CHANNEL,LOCAL_MARKET_PARTNER,CO2_CUSTOMER,ZIP_CODE,DELIVERED_COST,ORDERED_COST
0,2023-01-05,1,2023,501202893,MYCOKE LEGACY,1.0,1.0,1.0,90.0,90.0,...,5/7/2021,4/2/2021,DINING,COMPREHENSIVE DINING,FSR - MISC,True,True,66955,8.590,8.590
1,2023-01-06,1,2023,500264574,MYCOKE LEGACY,12.5,12.5,12.5,0.0,0.0,...,3/23/2018,12/8/2015,WELLNESS,HEALTHCARE,OTHER HEALTHCARE,True,False,41603,102.125,102.125
2,2023-01-09,2,2023,501174701,MYCOKE LEGACY,2.0,2.0,2.0,0.0,0.0,...,4/12/2021,1/26/2021,DINING,FAST CASUAL DINING,OTHER FAST FOOD,True,True,1824,17.180,17.180
3,2023-01-11,2,2023,600586532,SALES REP,18.0,16.0,16.0,2.5,2.5,...,5/5/2017,2/28/1997,BULK TRADE,GENERAL,COMPREHENSIVE PROVIDER,False,False,1337,115.200,129.600
4,2023-01-17,3,2023,501014325,SALES REP,29.0,29.0,29.0,0.0,0.0,...,10/29/2019,10/25/2019,GOODS,GENERAL RETAILER,OTHER GENERAL RETAIL,True,False,67473,212.570,212.570